{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169326079-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169326079-1');
</script>

    <title> - Fredrick Simi - </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:600&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/mediumish.css' %}">

    <style>
        html,body
        {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        #headintro {
            text-transform: none;
            padding: 0px 8px;
            font-weight: 100;
            /* padding-top: 230px; */
            position: absolute;
            top: 20%;
            float: left;
            color: white;
        }
        #headint {
            text-transform: none;
            padding: 0px 8px;
            font-weight: 100;
            padding-top: 0px;
            float: left;
            color: white;
        }
        #headinta {
            text-transform: none;
            padding: 0px 8px;
            font-weight: 100;
            position:absolute;
            top:20%;
            float: left;
            color: white;
        }
        .koko {
            font-size: calc(22px + (35 - 22) * ((100vw - 300px) / (1600 - 300)));
            color:white; 
            font-family:'CircularStdBold'; 
            letter-spacing: 0.015em; 
            margin-left: 40px;
        }

        .kuku {
            font-size: calc(22px + (60 - 22) * ((100vw - 300px) / (1600 - 300)));
        }
        .kaka {
            font-size: calc(47px + (65 - 47) * ((100vw - 300px) / (1600 - 300)));
            color:black; 
            letter-spacing:0.015em; 
            font-family: 'CircularStdBold';
            margin-left: 0;
            padding: 0 0 0 40px;
        }
        .navactive{
            padding: 0 8px; border-radius: 8px; 
            background-color: #faed26; color: #000;
        }
    </style>
</head>

<body>

{% block content %}
{% endblock content %}



    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <!-- <script src="{% static 'js/bootstrap-datepicker.js' %}"></script> -->
    <script src="{% static 'js/scrollax.min.js' %}"></script>
    <!-- <script src="{% static 'js/typedmain.js' %}"></script> -->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- <script src="{% static 'js/glitchscript.js' %}"></script> -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f18787e7258dc118beebe7d/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>